<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college web page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
    margin:  0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(6.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Add your responsive styles here */
@media (max-width: 767px) {
    /* Adjust styles for smaller screens */
    .navbar {
        /* Modify the navigation bar layout for mobile devices */
    }
    /* Add more responsive styles as needed */
}

@media (max-width: 574px) {
    /* Adjust styles for even smaller screens */
    .navbar {
        /* Modify the navigation bar layout for smaller mobile devices */
    }
    /* Add more responsive styles as needed */
}

/* Add other styles here */

.logo{
 width: 120px 0;
 cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:  0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom:  -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;

}
.content h1{
    font-size: 30px;
    margin: 30px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.btn button{
    padding: 15px 45px;
    background: transparent;
    border: 2px solid aqua;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn button::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: rgb(0, 217, 255);
    left: 0;
    top: 0;
    z-index: -1;
    transition: .5s all ease-in-out;
}
.btn button:hover::after{
    width: 100%;
}
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


  

    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="contacts.html">CONTACT</a></li>
                <li><a href="events2.html">EVENTS</a></li>
            </ul>
        </div>
        <div class="content">
        <h1>NBKR INSTITUTE OF SCIENCE & TECHNOLOGY</h1>
        <h1>(AUTONOMOUS)</h1>
        <p>Affiliated to JNTUA,Ananthapuramu, NAAC Accreditation with 'A' Grade, <br>Accredited by NBA,"A"Grade Engineering College Recognized by AP Govt</p>
            <div class="btn">
                <button><a href="register.html">REGISTER NOW</a></button>
            </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
        
                <div class="footer-col">
                    <h4>Facilities</h4>
                    <ul>
                        <li><a href="https://www.nbkrist.co.in/library.php">Central Library</a></li>
                        <li><a href="https://www.nbkrist.co.in/centralcomputerdet.php">Computer Center</a></li>
                        <li><a href="https://www.nbkrist.co.in/wifi.php">WIFI</a></li>
                        <li><a href="https://www.nbkrist.co.in/clinic.php">Health Services</a></li>
                        <li><a href="https://www.nbkrist.co.in/trans.php">Transportation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                 <h4>Professional Societies</h4>
                 <ul>
                     <li><a href="https://www.nbkrist.co.in/ieeenew.php">IEEE</a></li>
                     <li><a href="https://www.nbkrist.co.in/iste.php">ISTE</a></li>
                     <li><a href="https://www.nbkrist.co.in/csi_sb.php">CSI</a></li>
                     <li><a href="https://www.nbkrist.co.in/iete.php">IETE</a></li>
                     <li><a href="https://www.nbkrist.co.in/iei.php">IEI</a></li>
                     <li><a href="https://www.nbkrist.co.in/rsi.php">RSI</a></li>
                     <li><a href="https://www.nbkrist.co.in/sae.php">SAE</a></li>
                 </ul>
             </div>
                <div class="footer-col">
                    <h4>Clubs</h4>
                    <ul>
                        <li><a href="https://www.nbkrist.co.in/Codingclub.php">Coding club</a></li>
                        <li><a href="https://www.nbkrist.co.in/Paintingclub.php">Painting club</a></li>
                        <li><a href="https://www.nbkrist.co.in/yogaclub.php">Yoga club</a></li>
                        <li><a href="https://www.nbkrist.co.in/Cultural.php">Cultural club</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/NBKRISTECH?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/NBKRIST2"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/nbkrist_official/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ieee-sb-nbkrist-a3313b225"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
  
</body>
</html>